Repository: DisastrousPatience83/Floating-Dictionary.koplugin
Catalog: l10n/*.po
Languages: pt

source: %1 (thickness: %2)
pt: %1 (espessura: %2)

source: %1 thickness
pt: Espessura de %1

source: %1 word(s) selected
pt: %1 palavra(s) selecionada(s)

source: (no context saved for this word)
pt: (sem contexto guardado para esta palavra)

source: Add Note
pt: Adicionar nota

source: Add to vocabulary builder
pt: Adicionar ao vocabulário

source: Added "%1" to Word Review.
pt: Adicionada "%1" à Revisão de Palavras.

source: Added to vocabulary builder.
pt: Adicionada ao vocabulário.

source: All (%1)
pt: Todas (%1)

source: Appearance
pt: Aparência

source: Apply current style and color to all highlights
pt: Aplicar estilo e cor atuais a todos os realces

source: Available buttons
pt: Botões disponíveis

source: Back
pt: Voltar

source: Border darkness for every dictionary popup, from 0 (white/invisible) to 1 (solid black).
pt: Intensidade do contorno de cada popup do dicionário, de 0 (branco/invisível) a 1 (preto sólido).

source: Border thickness, in pixels, for every dictionary popup (%1-%2).
pt: Espessura do contorno, em píxeis, de cada popup do dicionário (%1-%2).

source: Both
pt: Ambos

source: Build index caches now
pt: Gerar índices agora

source: Button icon: %1 (currently: %2)
pt: Ícone do botão: %1 (atual: %2)

source: Button text: %1
pt: Texto do botão: %1

source: Button text: %1 (currently "%2")
pt: Texto do botão: %1 (atual: "%2")

source: Buttons
pt: Botões

source: Buttons from other plugins
pt: Botões de outros extras

source: Buttons shown in preview
pt: Botões mostrados na pré-visualização

source: Cancel
pt: Cancelar

source: Card height
pt: Altura do cartão

source: Card height: %1 % of screen
pt: Altura do cartão: %1 % do ecrã

source: Check for updates
pt: Procurar atualizações

source: Checking for updates…
pt: A procurar atualizações…

source: Choose up to 3 buttons for the small selection menu (shown when you select text), and set their order.
pt: Escolha até 3 botões para o menu pequeno de seleção (aparece ao selecionar texto) e defina a sua ordem.

source: Classic
pt: Clássico

source: Context
pt: Contexto

source: Context menu
pt: Menu de contexto

source: Could not add word to vocabulary builder.
pt: Não foi possível adicionar a palavra ao vocabulário.

source: Could not check for updates.
pt: Não foi possível procurar atualizações.

source: Could not check for updates: %1
pt: Não foi possível procurar atualizações: %1

source: Could not save word for review.
pt: Não foi possível guardar a palavra para revisão.

source: Could not translate this word.
pt: Não foi possível traduzir esta palavra.

source: Crosshatch
pt: Grelha cruzada

source: Dash underline
pt: Sublinhado tracejado

source: Delete
pt: Eliminar

source: Delete %1 selected word(s)?
pt: Eliminar %1 palavra(s) selecionada(s)?

source: Delete ALL saved words, from every book? This cannot be undone.
pt: Eliminar TODAS as palavras guardadas, de todos os livros? Esta ação não pode ser revertida.

source: Delete "%1" from your saved words?
pt: Eliminar "%1" das suas palavras guardadas?

source: Delete all saved words
pt: Eliminar todas as palavras guardadas

source: Delete selected
pt: Eliminar selecionadas

source: Deselect all
pt: Anular seleção

source: Diagonal thick
pt: Diagonal grossa

source: Diagonal thin
pt: Diagonal fina

source: Dictionary
pt: Dicionário

source: Dictionary lookup
pt: Consulta no dicionário

source: Dictionary order
pt: Ordem dos dicionários

source: Display mode
pt: Modo de exibição

source: Display mode: %1
pt: Modo de exibição: %1

source: Dotted
pt: Pontilhado

source: Dotted underline
pt: Sublinhado pontilhado

source: Download
pt: Transferir

source: Download and install now?
pt: Transferir e instalar agora?

source: Downloading Floating Dictionary %1…
pt: A transferir o Dicionário Flutuante %1…

source: Enable Floating Dictionary
pt: Ativar o Dicionário Flutuante

source: Enable card transition animations
pt: Ativar animações de transição do cartão

source: Enable instant lookups
pt: Ativar consultas instantâneas

source: Exit Flashcards
pt: Sair dos cartões

source: Exit select mode
pt: Sair do modo de seleção

source: Fast lookups (FastDict): off
pt: Consulta rápida (FastDict): desligada

source: Fast lookups (FastDict): on
pt: Consulta rápida (FastDict): ligada

source: FastDict: building dictionary index caches…
pt: FastDict: a gerar índices dos dicionários…

source: FastDict: cache build failed: %1
pt: FastDict: falha ao gerar cache: %1

source: FastDict: caches ready (%1 s).
pt: FastDict: caches prontas (%1 s).

source: Fine underline
pt: Sublinhado fino

source: Flashcards
pt: Cartões

source: Floating Dictionary
pt: Dicionário Flutuante

source: Floating Dictionary %1 is available (you have %2).
pt: Está disponível o Dicionário Flutuante %1 (tem %2).

source: Floating Dictionary %1 – Release notes
pt: Dicionário Flutuante %1 – Notas da versão

source: Floating Dictionary is up to date (%1).
pt: O Dicionário Flutuante está atualizado (%1).

source: Floating Dictionary settings
pt: Definições do Dicionário Flutuante

source: Floating Dictionary updated to %1. Restart KOReader to finish.
pt: O Dicionário Flutuante foi atualizado para %1. Reinicie o KOReader para concluir.

source: Font
pt: Tipo de letra

source: Font size for the word/definition text in every dictionary popup.
pt: Tamanho da letra do texto (palavra/definição) em cada popup do dicionário.

source: Full
pt: Completo

source: Fulltext search
pt: Pesquisa no texto completo

source: Gray highlight opacity:
pt: Opacidade do realce cinzento:

source: Grid thick
pt: Grelha grossa

source: Grid thin
pt: Grelha fina

source: Hide: %1
pt: Ocultar: %1

source: Highlight
pt: Realçar

source: Highlight color:
pt: Cor do realce:

source: Highlight line height:
pt: Altura de linha do realce:

source: Highlight styles
pt: Estilos de realce

source: Language
pt: Idioma

source: Language learner
pt: Aprendiz de idiomas

source: Language: %1
pt: Idioma: %1

source: Later
pt: Mais tarde

source: Line thickness in pixels (%1-%2).
pt: Espessura da linha em píxeis (%1-%2).

source: Manage saved words
pt: Gerir palavras guardadas

source: Mark as Mastered
pt: Marcar como dominada

source: Mastered (%1)
pt: Dominadas (%1)

source: Maximum of %1 buttons. Remove one first.
pt: Máximo de %1 botões. Remova um primeiro.

source: Minimal
pt: Mínimo

source: Move down
pt: Mover para baixo

source: Move down: %1
pt: Descer: %1

source: Move to Review
pt: Mover para Revisão

source: Move up
pt: Mover para cima

source: Move up: %1
pt: Subir: %1

source: Next
pt: Seguinte

source: Next result
pt: Resultado seguinte

source: No .svg files found in %1
pt: Nenhum ficheiro .svg encontrado em %1

source: No buttons available.
pt: Nenhum botão disponível.

source: No definition found for "%1".
pt: Nenhuma definição encontrada para "%1".

source: No definition found.
pt: Nenhuma definição encontrada.

source: No definition.
pt: Sem definição.

source: No dictionaries found. Install or enable a dictionary first.
pt: Nenhum dicionário encontrado. Instale ou ative um dicionário primeiro.

source: No installable package found in this release.
pt: Não foi encontrado nenhum pacote instalável nesta versão.

source: No selection to annotate.
pt: Nada selecionado para anotar.

source: No selection to highlight.
pt: Nada selecionado para realçar.

source: No selection to look up.
pt: Nada selecionado para consultar.

source: No text to translate.
pt: Sem texto para traduzir.

source: No word to add.
pt: Nenhuma palavra para adicionar.

source: No words in this view
pt: Sem palavras nesta vista

source: No words saved yet
pt: Ainda não há palavras guardadas

source: No words selected
pt: Nenhuma palavra selecionada

source: No words to review.
pt: Não há palavras para rever.

source: None (use text)
pt: Nenhum (usar texto)

source: Note
pt: Nota

source: Note marker:
pt: Marcador de nota:

source: Nothing to save.
pt: Nada para guardar.

source: Only random words
pt: Apenas palavras aleatórias

source: Only saved words
pt: Apenas palavras guardadas

source: Open in browser
pt: Abrir no navegador

source: Outline thick
pt: Contorno grosso

source: Percentage of the screen height used by the dictionary card (%1-%2).
pt: Percentagem da altura do ecrã usada pelo cartão do dicionário (%1-%2).

source: Personal
pt: Pessoal

source: Plain underline
pt: Sublinhado simples

source: Please enter a valid number.
pt: Introduza um número válido.

source: Plugin folder not found.
pt: Pasta do plugin não encontrada.

source: Popup border darkness
pt: Intensidade do contorno do popup

source: Popup border darkness: %1 %
pt: Intensidade do contorno do popup: %1 %

source: Popup border thickness
pt: Espessura do contorno do popup

source: Popup border thickness: %1
pt: Espessura do contorno do popup: %1

source: Popup font size
pt: Tamanho de letra do popup

source: Popup font size: %1
pt: Tamanho de letra do popup: %1

source: Popup style
pt: Estilo do popup

source: Popup style: %1
pt: Estilo do popup: %1

source: Prev
pt: Ant.

source: Preview font
pt: Tipo de letra da pré-visualização

source: Preview font: %1
pt: Tipo de letra: %1

source: Previous result
pt: Resultado anterior

source: Random
pt: Aleatório

source: Rebuild index caches
pt: Regenerar índices

source: Remove from small menu
pt: Remover do menu pequeno

source: Reset to default
pt: Repor predefinição

source: Restart now
pt: Reiniciar agora

source: Save
pt: Guardar

source: Save for review
pt: Guardar para revisão

source: Search
pt: Pesquisar

source: See Definition
pt: Ver definição

source: Select all
pt: Selecionar tudo

source: Select multiple
pt: Selecionar várias

source: Set
pt: Aplicar

source: Show buttons from other dictionary plugins
pt: Mostrar botões de outros extras de dicionário

source: Show review word when opening a book
pt: Mostrar palavra de revisão ao abrir um livro

source: Show review word when waking from sleep
pt: Mostrar palavra de revisão ao reativar o ecrã

source: Show: %1
pt: Mostrar: %1

source: Small menu buttons
pt: Botões do menu pequeno

source: Solid light
pt: Sólido claro

source: Solid medium
pt: Sólido médio

source: Status: %1 dictionaries via FastDict, %2 via sdcv
pt: Estado: %1 dicionários via FastDict, %2 via sdcv

source: Status: error — using sdcv (see log)
pt: Estado: erro — a usar sdcv (ver registo)

source: Status: idle (loads on first lookup)
pt: Estado: inativo (carrega na primeira consulta)

source: Tap a button to select it, then use "Move up" / "Move down" to set its position. Use the checkbox row to show/hide it.
pt: Toque num botão para o selecionar e use "Subir" / "Descer" para definir a sua posição. Use a caixa de verificação para mostrar/ocultar.

source: Tap a dictionary to select it, then use "Move up" / "Move down" below to set its priority. Dictionaries higher on this list appear first when you look up a word.
pt: Toque num dicionário para o selecionar e use "Subir" / "Descer" abaixo para definir a sua prioridade. Os dicionários mais acima nesta lista aparecem primeiro ao consultar uma palavra.

source: Text shown on this button in the popup. Leave blank to use the default single-letter icon.
pt: Texto mostrado neste botão no popup. Deixe em branco para usar o ícone de letra única predefinido.

source: Thick underline
pt: Sublinhado grosso

source: This Book (%1)
pt: Este livro (%1)

source: Translate
pt: Traduzir

source: Unknown book
pt: Livro desconhecido

source: Update cancelled.
pt: Atualização cancelada.

source: Update check cancelled.
pt: Procura de atualizações cancelada.

source: Update download failed: %1
pt: Falha ao transferir a atualização: %1

source: Update install failed: %1
pt: Falha ao instalar a atualização: %1

source: Use book font (default)
pt: Usar tipo de letra do livro (predefinição)

source: View full release notes
pt: Ver notas completas da versão

source: Vocabulary builder is not available.
pt: Vocabulário não disponível.

source: Wavy fill
pt: Preenchimento ondulado

source: Wavy underline
pt: Sublinhado ondulado

source: What's new:
pt: Novidades:

source: Wikipedia
pt: Wikipédia

source: Word Review
pt: Revisão de Palavras

source: Word Review (%1)
pt: Revisão de Palavras (%1)

source: Word source: %1
pt: Origem da palavra: %1

source: Word to review
pt: Palavra a rever

source: Words mastered: %1
pt: Palavras dominadas: %1

source: hidden
pt: oculto

source: none, using text
pt: nenhum, usar texto

source: seen %1×
pt: visto %1×

source: shown
pt: visível
